NopyCopyV2/Xaml/MainWindowControl.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NopyCopyV2.Xaml.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:src="clr-namespace:NopyCopyV2.Xaml"
             xmlns:Converters="clr-namespace:NopyCopyV2.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Name="NopyCopyToolWindow">
    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="visibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.DockTargetButtonBackgroundBeginColorKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.MainWindowButtonActiveGlyphBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="IsTextSearchEnabled" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTabGradientBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="DockPanel_StatusesContainer" Visibility="Collapsed">
            <Ellipse x:Name="Ellipse_ActiveIndicator" Height="25" Width="25" Fill="Green" DockPanel.Dock="Left"/>
            <Label x:Name="Label_ActiveIndicator" DockPanel.Dock="Left">Active</Label>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <DockPanel DockPanel.Dock="Top">
                    <Label x:Name="Label_NoSolutionLoadedMessage" Content="No solution loaded"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label x:Name="Label_DebugMessageBox" DockPanel.Dock="Top" Content="Debugging" Visibility="Collapsed"/>
                    <Label x:Name="Label_SolutionNameLabel" DockPanel.Dock="Left">Current Solution:</Label>
                </DockPanel>
                <CheckBox x:Name="Checkbox_Enable"
                                  Content="Enable (copy files on save)"
                                  HorizontalAlignment="Left"
                                  Margin="10"
                                  VerticalAlignment="Top"
                                  DockPanel.Dock="Top"
                                  IsEnabled="False"
                                  Unchecked="Checkbox_Enable_Unchecked" 
                                  Checked="Checkbox_Enable_Checked"/>
                <CheckBox x:Name="Checkbox_EnableFileExtensions"
                                  Content="Enable filtering by file extensions"
                                  HorizontalAlignment="Left"
                                  Margin="10"
                                  VerticalAlignment="Top"
                                  DockPanel.Dock="Top"
                                  IsEnabled="False"
                                  Unchecked="Checkbox_EnableFileExtensions_Unchecked"
                                  Checked="Checkbox_EnableFileExtensions_Checked"/>
                <!-- IsChecked="{Binding Path=NopyCopyService.Configuration.IsEnabled}" -->
                <!--Unchecked="Checkbox_Enable_Unchecked" Checked="Checkbox_Enable_Checked"-->
            </DockPanel>
            <!--<DockPanel Grid.Row="1" Margin="0,0,0,5" Visibility="Collapsed">
                        <Label x:Name="Label_ListedFileExtnesionsHeader" Grid.Row="1" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">Listed File Extensions</Label>
                        <RadioButton x:Name="RadioButton_ListedFileExtnesions_IsBlackList" Content="Blacklist mode" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" IsChecked="{Binding Path=NopyCopyService.Configuration.IsBlackList}" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                        <RadioButton x:Name="RadioButton_ListedFileExtnesions_IsWhiteList" Content="Whitelist mode" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" IsChecked="{Binding Path=NopyCopyService.Configuration.IsWhiteList}" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    </DockPanel>-->
            <Grid Grid.Row="2" x:Name="Grid_AddFileExtensions"
                          Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StackPanel_AddAndDeleteFileExtBtnsContainer"
                                    Orientation="Horizontal"
                                    Grid.Column="1"
                                    Visibility="Collapsed">
                    <Button x:Name="Button_AddItem"
                                    Content="Add Item"
                                    Width="Auto"
                                    Padding="5"
                                    Margin="5"
                                    Click="Button_AddItem_Click"
                                    ToolTip="Add an item to the list of tracked file extensions."/>
                    <Button x:Name="Button_DeleteItems"
                                    Content="Delete Item(s)"
                                    Width="Auto"
                                    Padding="5"
                                    Margin="5"
                                    Click="Button_DeleteItems_Click"
                                    ToolTip="Remove all selected items from the list of tracked filed extensions."/>
                </StackPanel>
            </Grid>
            <DockPanel x:Name="DockPanel_NewExtensionContainer"
                               Grid.Row="3"
                               Visibility="Collapsed">
                <DockPanel DockPanel.Dock="Top">
                    <Label x:Name="Label_newExtension">
                        Enter New Extension:
                    </Label>
                    <TextBox x:Name="TextBox_newExtension"
                                     Margin="4"
                                     AutoWordSelection="False">
                        <TextBox.ToolTip>
                            IE: .js, .json, .html, etc...
                        </TextBox.ToolTip>
                    </TextBox>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_confirmNewExtension"
                                    Background="#FF40A63A"
                                    Foreground="White"
                                    Click="Button_confirmNewExtension_Click">
                        Confirm
                    </Button>
                    <Button x:Name="Button_cancelNewExtension"
                                    Grid.Column="1"
                                    Background="#FFE14A2F"
                                    Foreground="White"
                                    Click="Button_cancelNewExtension_Click">
                        Cancel
                    </Button>
                </Grid>
            </DockPanel>
            <ListView x:Name="ListView_WatchedFileExtensions"
                              Grid.Row="4"
                              IsTextSearchEnabled="False"
                              Visibility="Collapsed"/>
            <ListView x:Name="ListView_Log" Margin="0" IsTextSearchEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
