NopyCopyV2/Xaml/MainWindowControl.xaml

<UserControl x:Class="NopyCopyV2.Xaml.MainWindowControl"
             xmlns:Converters="clr-namespace:NopyCopyV2.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging" 
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Name="NopyCopyToolWindow"
             Foreground="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"
             Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="visibilityConverter"/>
        <!--<Style TargetType="Label">
            <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}"/>
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
            --><!--<Setter Property="Background" Value="{DynamicResource VsBrush.EnvironmentBackgroundGradient}" />--><!--
            <Setter Property="Foreground" Value="{DynamicResource vsp:EnvironmentColors.ToolWindowTextBrushKey}"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.EnvironmentForegroundGradient}"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"/>
        </Style>-->
        <Style TargetType="Label" x:Key="ErrorMessageLabelStyle">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ErrorMessage}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="DockPanel" x:Key="VisibleOnlyOn">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="IsTextSearchEnabled" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTabGradientBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <!--<Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{DynamicResource {x:Static vsp:HeaderColors.GlyphBrushKey}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseOverGlyphBrushKey}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseDownGlyphBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label x:Name="Label_ErrorMessage" Content="{Binding Path=ErrorMessage}" DockPanel.Dock="Top" Foreground="#FFE51400" Style="{StaticResource ErrorMessageLabelStyle}"/>
        </DockPanel>
        <TabControl Margin="0" Grid.Row="1">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel.Visibility>
                                <Binding Converter="{StaticResource visibilityConverter}"/>
                            </DockPanel.Visibility>
                            <Label x:Name="Label_NoSolutionLoadedMessage" Content="No solution loaded"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label x:Name="Label_DebugMessageBox" DockPanel.Dock="Top" Content="Debugging" Visibility="Collapsed"/>
                            <Label x:Name="Label_SolutionNameLabel" DockPanel.Dock="Left">Current Solution:</Label>
                            <Label x:Name="Label_SolutionName" DockPanel.Dock="Left" Content="{Binding Path=TestStringA}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></Label>
                        </DockPanel>
                        <CheckBox x:Name="Checkbox_IsNopCommerceProject" Content="Is NopCommerce Project" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" DockPanel.Dock="Top" IsEnabled="False"/>
                        <CheckBox x:Name="Checkbox_Enable" Content="Enable" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" DockPanel.Dock="Top" IsEnabled="False" Checked="Checkbox_Enable_Checked" Unchecked="Checkbox_Enable_Unchecked" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="0,0,0,5" Visibility="Collapsed">
                        <Label x:Name="Label_ListedFileExtnesionsHeader" Grid.Row="1" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">Listed File Extensions</Label>
                        <RadioButton x:Name="RadioButton_ListedFileExtnesions_IsBlackList" Content="Blacklist mode" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" IsChecked="{Binding Path=NopyCopyService.Configuration.IsBlackList}" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                        <RadioButton x:Name="RadioButton_ListedFileExtnesions_IsWhiteList" Content="Whitelist mode" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" IsChecked="{Binding Path=NopyCopyService.Configuration.IsWhiteList}" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    </DockPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button x:Name="Button_AddItem" Content="Add Item" Width="Auto" Padding="5" Margin="5" Click="Button_AddItem_Click"/>
                            <Button x:Name="Button_DeleteItems" Content="Delete Item(s)" Width="Auto" Padding="5" Margin="5" Click="Button_DeleteItems_Click"/>
                        </StackPanel>
                    </Grid>
                    <DockPanel x:Name="DockPanel_NewExtensionContainer"  Grid.Row="3" Visibility="Collapsed">
                        <DockPanel DockPanel.Dock="Top">
                            <Label x:Name="Label_newExtension">Enter New Extension:</Label>
                            <TextBox x:Name="TextBox_newExtension" Margin="4"></TextBox>
                        </DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_confirmNewExtension" Background="#FF40A63A" Foreground="White" Click="Button_confirmNewExtension_Click">Confirm</Button>
                            <Button x:Name="Button_cancelNewExtension" Grid.Column="1" Background="#FFE14A2F" Foreground="White" Click="Button_cancelNewExtension_Click">Cancel</Button>
                        </Grid>
                    </DockPanel>
                    <ListView x:Name="ListView_ListedFileExtensions" Grid.Row="4">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Overrides">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <ListView x:Name="ListView_Log" Margin="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
