NopyCopyV2/MainWindowControl.xaml

<UserControl x:Class="NopyCopyV2.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {DynamicResource vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {DynamicResource vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}"/>
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
            <Setter Property="Background" Value="{DynamicResource VsBrush.EnvironmentBackgroundGradient}" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.EnvironmentForegroundGradient}"/>
        </Style>
        <Style TargetType="Label" x:Key="ErrorMessageLabelStyle">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ErrorMessage}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Nopy Copy - Aperture Labs" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <Label x:Name="Label_ErrorMessage" Content="{Binding Path=ErrorMessage}" DockPanel.Dock="Top" Foreground="#FFDF0000" Style="{StaticResource ErrorMessageLabelStyle}"/>
        </DockPanel>
        <TabControl Margin="0" Grid.Row="1">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel DockPanel.Dock="Top">
                            <Label x:Name="Label_SolutionNameLabel" DockPanel.Dock="Left">Current Solution</Label>
                            <Label x:Name="Label_SolutionName" DockPanel.Dock="Left">No Solution Loaded</Label>
                        </DockPanel>
                        <CheckBox x:Name="Checkbox_IsNopCommerceProject" Content="Is NopCommerce Project" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" DockPanel.Dock="Top" IsEnabled="False"/>
                        <CheckBox x:Name="Checkbox_Enable" Content="Enable" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" DockPanel.Dock="Top" IsEnabled="False"/>
                    </DockPanel>
                    <StackPanel Grid.Row="1">
                        <Label x:Name="Label_ListedFileExtnesionsHeader" Grid.Row="1">Listed File Extensions</Label>
                        <RadioButton x:Name="RadioButton_ListedFileExtnesions_IsBlackList" Content="Blacklist mode" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="RadioButton_ListedFileExtnesions_IsWhiteList" Content="Whitelist mode" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Add Item" Width="Auto" Padding="5" Margin="5"/>
                        <Button Content="Delete Item(s)" Width="Auto" Padding="5" Margin="5"/>
                    </StackPanel>
                    <ListView x:Name="ListView_ListedFileExtensions" Grid.Row="3">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListView_Log" Margin="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
